platform -4 5
platform -3 5
platform -2 5
platform -1 5
platform 0 5
platform 1 5
platform 2 5
platform 3 5
platform 4 5
both -4 4
platform -3 4
both -2 4
platform -1 4
both 0 4
platform 1 4
both 2 4
platform 3 4
both 4 4
platform -4 3
both -3 3
platform -2 3
both -1 3
platform 0 3
both 1 3
platform 2 3
both 3 3
platform 4 3
both -4 2
platform -3 2
both -2 2
platform -1 2
both 0 2
platform 1 2
both 2 2
platform 3 2
both 4 2
platform -4 1
both -3 1
platform -2 1
both -1 1
both 0 1
both 1 1
platform 2 1
both 3 1
platform 4 1
both -4 0
platform -3 0
both -2 0
platform -1 0
both 0 0
platform 1 0
both 2 0
platform 3 0
both 4 0
both -4 -1
both -3 -1
platform -2 -1
both -1 -1
platform 0 -1
both 1 -1
platform 2 -1
both 3 -1
both 4 -1
both -4 -2
platform -3 -2
both -2 -2
platform -1 -2
both 0 -2
platform 1 -2
both 2 -2
platform 3 -2
both 4 -2

player 0 -2

enemy -4 5
enemy 4 5
enemy -4 -2
enemy 4 -2

bunTop -3 5
cheese -3 4
tomato -3 3
salad -3 2
patty -3 1
salad -3 0
tomato -3 -1
bunBottom -3 -2
catcher -3 -7

bunTop -1 5
salad -1 4
tomato -1 3
patty -1 2
tomato -1 1
cheese -1 0
salad -1 -1
bunBottom -1 -2
catcher -1 -7

bunTop 1 5
tomato 1 4
salad 1 3
tomato 1 2
patty 1 1
cheese 1 0
salad 1 -1
bunBottom 1 -2
catcher 1 -7

bunTop 3 5
cheese 3 4
salad 3 3
patty 3 2
tomato 3 1
salad 3 0
tomato 3 -1
bunBottom 3 -2
catcher 3 -7