platform -4 5
platform -3 5
platform -2 5
platform -1 5
platform 0 5
platform 1 5
platform 2 5
platform 3 5
platform 4 5
both -4 4
both -3 4
both -2 4
both -1 4
both 0 4
ladder 1 4
ladder 2 4
ladder 3 4
ladder 4 4
both -4 3
both -3 3
both -2 3
ladder -1 3
both 0 3
both 1 3
both 2 3
both 3 3
both 4 3
ladder -4 2
ladder -3 2
both -2 2
both -1 2
both 0 2
ladder 1 2
both 2 2
both 3 2
both 4 2
both -4 1
both -3 1
both -2 1
both -1 1
both 0 1
both 1 1
both 2 1
both 3 1
both 4 1
ladder -1 0
both 0 0
both 1 0
both 2 0
platform -2 -1
both -1 -1
both 0 -1
ladder 1 -1
ladder -1 -2
both 0 -2
both 1 -2
platform 2 -2
platform -2 -3
both -1 -3
both 0 -3
both 1 -3
platform 2 -3
ladder 0 -4
both 0 -5

player 0 -5

enemy -4 5
enemy 4 5
enemy -4 1
enemy 4 1

bunTop -3 5
salad -3 4
cheese -3 3
bunBottom -3 1
catcher -3 -5

bunTop -1 5
cheese -1 4
salad -1 2
bunBottom -1 -3
catcher -1 -7

bunTop 1 5
cheese 1 0
salad 1 -2
bunBottom 1 -3
catcher 1 -7

bunTop 3 5
salad 3 3
cheese 3 2
bunBottom 3 1
catcher 3 -5