platform -4 5
platform -3 5
platform -2 5
platform -1 5
platform 0 5
platform 1 5
platform 2 5
platform 3 5
platform 4 5
ladder -4 4
ladder -2 4
ladder -1 4
ladder 0 4
ladder 2 4
ladder 4 4
both -4 3
platform -3 3
both -2 3
ladder -1 3
both 0 3
platform 1 3
both 2 3
platform 3 3
both 4 3
ladder -3 2
both -2 2
both -1 2
both 0 2
ladder 1 2
ladder 2 2
ladder 4 2
platform -4 1
both -3 1
both -2 1
ladder 0 1
ladder 1 1
both 2 1
platform 3 1
both 4 1
ladder -4 0
ladder -3 0
both -2 0
platform -1 0
both 0 0
both 1 0
both 2 0
ladder 3 0
ladder -4 -1
ladder -3 -1
ladder -2 -1
ladder 0 -1
both 2 -1
both 3 -1
platform 4 -1
both -4 -2
both -3 -2
both -2 -2
platform -1 -2
both 0 -2
platform 1 -2
both 2 -2
ladder 3 -2
ladder 4 -2
ladder -4 -3
ladder -2 -3
ladder 0 -3
ladder 2 -3
ladder 3 -3
ladder 4 -3
both -4 -4
platform -3 -4
both -2 -4
platform -1 -4
both 0 -4
platform 1 -4
both 2 -4
both 3 -4
both 4 -4

player 0 -4

enemy -4 5
enemy 4 5
enemy -4 -4
enemy 4 -4

bunTop -3 3
salad -3 1
patty -3 -2
bunBottom -3 -4
catcher -3 -7

bunTop -1 5
salad -1 0
patty -1 -2
bunBottom -1 -4
catcher -1 -7

bunTop 1 5
salad 1 3
patty 1 0
bunBottom 1 -4
catcher 1 -7

bunTop 3 5
salad 3 3
patty 3 1
bunBottom 3 -1
catcher 3 -7